server.port=2077
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=${DATABASE_API_URL}
spring.datasource.username=${DATABASE_API_USERNAME}
spring.datasource.password=${DATABASE_API_PASSWORD}
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl