server.port=2077
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=${DATABASE_API_URL}
spring.datasource.username=${DATABASE_API_USERNAME}
spring.datasource.password=${DATABASE_API_PASSWORD}
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
aws.endpoint_url=https://eportfolioit.s3.us-east-2.amazonaws.com
aws.access_key_id=${AWS_ACCESS_KEY_ID}
aws.secret_access_key=${AWS_SECRET_ACCESS_KEY}
aws.s3.bucket=eportfolioit
aws.s3.region=us-east-2

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=eportfolio2077@gmail.com
spring.mail.password=itproject

spring.mail.properties.mail.debug=true
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.writetimeout=5000

#TLS,port 587
spring.mail.properties.mail.starttls.enable=true

#SSL,port 465
#spring.mail.properties.mail.smtp.socketFactory.port = 465
#spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
#spring.mail.properties.mail.smtp.ssl.enable=true